# FcadHackProxy

./: FcadHackProxy.sln  docker-compose.yml  nginx.conf
FcadHackProxy/: Constants.cs  Dockerfile  FcadHackProxy.csproj  FcadHackProxy.http  Program.cs  appsettings.json
FcadHackProxy/Controllers/: ReceiveMessageController.cs  RegexController.cs  SensitiveMessagesController.cs  ServerController.cs  ServerPingController.cs  SettingsController.cs
FcadHackProxy/Data/: IMessageRepository.cs  MessageRepository.cs  MongoDbService.cs  ServerRepository.cs
FcadHackProxy/Dto/: AddServerDto.cs  RegexPatternDto.cs  Server.cs
FcadHackProxy/FilteringSettings/: FilterSettings.cs  FilterSettingsService.cs
FcadHackProxy/Middlewares/: MetricsMiddleware.cs  PrometheusMetricsMiddleware.cs
FcadHackProxy/Properties/: launchSettings.json
FcadHackProxy/Services/: MessageFilterService.cs  SendRequestService.cs
volumes/: prometheus.yml
